\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Theories Implemented}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theories of \textsc  {Eval}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perceptron Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UseListed}{1}\protected@file@percent }
\citation{zuraw10}
\citation{smithmoorecantwell17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexically Indexed Constraints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UR-constraints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Strength Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient Symbolic Representations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Tableaux are constructed}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dealing with hidden Structure}{5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6E86D512C7EB04630F1BEEFA8681E70209DAD24C94CD0CE8EC11708D11896B32.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating \textsc  {Gen}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input file details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes and Methods}{6}\protected@file@percent }
