\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Theories Implemented}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theories of \textsc  {Eval}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perceptron Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UseListed}{1}{}\protected@file@percent }
\citation{zuraw10}
\citation{smithmoorecantwell17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexically Indexed Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UR-constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Strength Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient Symbolic Representations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Tableaux are constructed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dealing with hidden Structure}{7}{}\protected@file@percent }
\newlabel{useListedHiddenTab}{{4}{7}}
\newlabel{observedGrabber}{{5}{8}}
\newlabel{stressHiddenStructureTab}{{6}{8}}
\newlabel{stressWrongUpdate}{{7}{9}}
\newlabel{stressRightUpdate}{{8}{9}}
\newlabel{GSRhidden}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating \textsc  {Gen}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying constraints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input file details}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {config.gl} file}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6E86D512C7EB04630F1BEEFA8681E702AB1CAFBAF3F9AA7844E210A3170E56B6.pygtex,
  04444870B9359915B547509101F84C0A008161D7F8878A2D4661B003DC04B25D.pygtex,
  FE69A0498910766C75BCCB5F77ECA67AAB1CAFBAF3F9AA7844E210A3170E56B6.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F98008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F98008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F98008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F98008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F98008161D7F8878A2D4661B003DC04B25D.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B008161D7F8878A2D4661B003DC04B25D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes and Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Files that should come with this manual}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
