input	candidate	surface	obs.prob	tab.prob	NoCoda	*hiatus	Max	Dep	Uniformity
petit_ami	petit(lr)ami	petitami	1	1	0	0	1	0	1
petit_ami	petit(l)ami	petitami	1	1	0	0	0.5	0.5	0
petit_ami	petit(r)ami	petitami	1	1	0	0	0.5	0.5	0
petit_ami	petiami	petiami	0	1	0	1	0	0	0
petit_ami	petizami	petizami	0	1	0	0	0.5	0.5	0
petit_ami	petinami	petinami	0	1	0	0	0.5	0.5	0
petit_ami	petiqami	petiqami	0	1	0	0	0	1	0
petit_ami	petittami	petittami	0	1	1	0	1	1	0
petit_ami	petitzami	petitzami	0	1	1	0	1	1	0
petit_ami	petitnami	petitnami	0	1	1	0	1	1	0
le_ami	lez(lr)ami	lezami	1	1	0	0	1	0	1
le_ami	lez(l)ami	lezami	1	1	0	0	0.5	0.5	0
le_ami	lez(r)ami	lezami	1	1	0	0	0.5	0.5	0
le_ami	leami	leami	0	1	0	1	0	0	0
le_ami	letami	letami	0	1	0	0	0.5	0.5	0
le_ami	lenami	lenami	0	1	0	0	0.5	0.5	0
le_ami	leqami	leqami	0	1	0	0	0	1	0
le_ami	leztami	leztami	0	1	1	0	1	1	0
le_ami	lezzami	lezzami	0	1	1	0	1	1	0
le_ami	leznami	leznami	0	1	1	0	1	1	0
un_ami	un(lr)ami	unami	1	1	0	0	1	0	1
un_ami	un(l)ami	unami	1	1	0	0	0.5	0.5	0
un_ami	un(r)ami	unami	1	1	0	0	0.5	0.5	0
un_ami	uami	uami	0	1	0	1	0	0	0
un_ami	utami	utami	0	1	0	0	0.5	0.5	0
un_ami	uzami	uzami	0	1	0	0	0.5	0.5	0
un_ami	uqami	uqami	0	1	0	0	0	1	0
un_ami	untami	untami	0	1	1	0	1	1	0
un_ami	unzami	unzami	0	1	1	0	1	1	0
un_ami	unnami	unnami	0	1	1	0	1	1	0
joli_ami	joliami	joliami	1	1	0	1	0	0	0
joli_ami	jolitami	jolitami	0	1	0	0	0.5	0.5	0
joli_ami	jolizami	jolizami	0	1	0	0	0.5	0.5	0
joli_ami	jolinami	jolinami	0	1	0	0	0.5	0.5	0
joli_ami	joliqami	joliqami	0	1	0	0	0	1	0
joli_ami	jolittami	jolittami	0	1	1	0	0.5	1.5	0
petit_hero	petiero	petiero	1	1	0	1	0	0	0
petit_hero	petitero	petitero	0	1	0	0	0.5	0.5	0
petit_hero	petizero	petizero	0	1	0	0	0	1	0
petit_hero	petinero	petinero	0	1	0	0	0	1	0
petit_hero	petiqero	petiqero	0	1	0	0	0	1	0
petit_hero	petittero	petittero	0	1	1	0	0.5	1.5	0
petite_kope	petitkope	petitkope	1	1	1	0	2	0	0
petite_kope	petikope	petikope	0	1	0	0	1	0	0
petite_kope	petiope	petiope	0	1	0	1	0	0	0
petite_kope	petizkope	petizkope	0	1	1	0	1	1	0
petite_traktur	petittraktur	petittraktur	1	1	1	0	2	0	0
petite_traktur	petitraktur	petitraktur	0	1	0	0	1	0	1
petite_traktur	petiaktur	petiaktur	0	1	0	1	0	0	0
petite_traktur	petiztraktur	petiztraktur	0	1	1	0	1	1	0