input	lexeme	candidate	obs.prob	tab.prob	*b	*d	*z	*g	*voice
pab	pap	pab	0	1	1	0	0	0	1
pab	pap	pap	1	1	0	0	0	0	0
pab1	pap	pab	0	1	1	0	0	0	1
pab1	pap	pap	1	1	0	0	0	0	0
pab2	pap	pab	0	1	1	0	0	0	1
pab2	pap	pap	1	1	0	0	0	0	0
pab3	pap	pab	0	1	1	0	0	0	1
pab3	pap	pap	1	1	0	0	0	0	0
pab4	pap	pab	0	1	1	0	0	0	1
pab4	pap	pap	1	1	0	0	0	0	0
pab5	pap	pab	0	1	1	0	0	0	1
pab5	pap	pap	1	1	0	0	0	0	0
pad6	pap	pab	0	1	1	0	0	0	1
pad6	pap	pap	1	1	0	0	0	0	0
pab7	pap	pab	0	1	1	0	0	0	1
pab7	pap	pap	1	1	0	0	0	0	0
pab8	pap	pab	0	1	1	0	0	0	1
pab8	pap	pap	1	1	0	0	0	0	0
pab9	pap	pab	0	1	1	0	0	0	1
pab9	pap	pap	1	1	0	0	0	0	0
pab10	pab	pab	1	1	1	0	0	0	1
pab10	pab	pap	0	1	0	0	0	0	0
tad	tat	tad	0	1	0	1	0	0	1
tad	tat	tat	1	1	0	0	0	0	0
tad1	tat	tad	0	1	0	1	0	0	1
tad1	tat	tat	1	1	0	0	0	0	0
tad2	tat	tad	0	1	0	1	0	0	1
tad2	tat	tat	1	1	0	0	0	0	0
tad3	tat	tad	0	1	0	1	0	0	1
tad3	tat	tat	1	1	0	0	0	0	0
tad4	tat	tad	0	1	0	1	0	0	1
tad4	tat	tat	1	1	0	0	0	0	0
tad5	tat	tad	0	1	0	1	0	0	1
tad5	tat	tat	1	1	0	0	0	0	0
tad6	tat	tad	0	1	0	1	0	0	1
tad6	tat	tat	1	1	0	0	0	0	0
tad7	tat	tad	0	1	0	1	0	0	1
tad7	tat	tat	1	1	0	0	0	0	0
tad8	tat	tad	0	1	0	1	0	0	1
tad8	tat	tat	1	1	0	0	0	0	0
tad9	tad	tad	1	1	0	1	0	0	1
tad9	tad	tat	0	1	0	0	0	0	0
tad10	tad	tad	1	1	0	1	0	0	1
tad10	tad	tat	0	1	0	0	0	0	0
taz	tas	taz	0	1	0	0	1	0	1
taz	tas	tas	1	1	0	0	0	0	0
taz1	tas	taz	0	1	0	0	1	0	1
taz1	tas	tas	1	1	0	0	0	0	0
taz2	tas	taz	0	1	0	0	1	0	1
taz2	tas	tas	1	1	0	0	0	0	0
taz3	tas	taz	0	1	0	0	1	0	1
taz3	tas	tas	1	1	0	0	0	0	0
taz4	tas	taz	0	1	0	0	1	0	1
taz4	tas	tas	1	1	0	0	0	0	0
taz5	tas	taz	0	1	0	0	1	0	1
taz5	tas	tas	1	1	0	0	0	0	0
taz6	tas	taz	0	1	0	0	1	0	1
taz6	tas	tas	1	1	0	0	0	0	0
taz7	tas	taz	0	1	0	0	1	0	1
taz7	tas	tas	1	1	0	0	0	0	0
taz8	taz	taz	1	1	0	0	1	0	1
taz8	taz	tas	0	1	0	0	0	0	0
taz9	taz	taz	1	1	0	0	1	0	1
taz9	taz	tas	0	1	0	0	0	0	0
taz10	taz	taz	1	1	0	0	1	0	1
taz10	taz	tas	0	1	0	0	0	0	0
tag	tak	tag	0	1	0	0	0	1	1
tag	tak	tak	1	1	0	0	0	0	0
tag1	tak	tag	0	1	0	0	0	1	1
tag1	tak	tak	1	1	0	0	0	0	0
tag2	tak	tag	0	1	0	0	0	1	1
tag2	tak	tak	1	1	0	0	0	0	0
tag3	tak	tag	0	1	0	0	0	1	1
tag3	tak	tak	1	1	0	0	0	0	0
tag4	tak	tag	0	1	0	0	0	1	1
tag4	tak	tak	1	1	0	0	0	0	0
tag5	tak	tag	0	1	0	0	0	1	1
tag5	tak	tak	1	1	0	0	0	0	0
tag6	tak	tag	0	1	0	0	0	1	1
tag6	tak	tak	1	1	0	0	0	0	0
tag7	tag	tag	1	1	0	0	0	1	1
tag7	tag	tak	0	1	0	0	0	0	0
tag8	tag	tag	1	1	0	0	0	1	1
tag8	tag	tak	0	1	0	0	0	0	0
tag9	tag	tag	1	1	0	0	0	1	1
tag9	tag	tak	0	1	0	0	0	0	0
tag10	tag	tag	1	1	0	0	0	1	1
tag10	tag	tak	0	1	0	0	0	0	0