\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Theories Implemented}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theories of \textsc  {Eval}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perceptron Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UseListed}{1}{}\protected@file@percent }
\citation{zuraw10}
\citation{smithmoorecantwell17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexically Indexed Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UR-constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Strength Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient Symbolic Representations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dealing with hidden Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating \textsc  {Gen}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input file details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes and Methods}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
